<!--
Available keywords: [[contract_creator_name]], [[contract_creator_email]], [[contract_url]]
-->
<html>
<head>
	<style>
		p {
			color: Navy;
			font-size: 14px;
			line-height: 20px;
			font-family: Arial;
			direction: rtl;
			text-align: right;
		}
	</style>
</head>
<body>
	<p>
		שלום,<br/>
		<br/>
		<b>[[contract_creator_name]]</b> יצר עבורך חוזה דירה לאישור וחתימה.<br/>
		<br/>
		לחצ/י על הלינק הבא על מנת לקרוא ולאשר את טיוטת החוזה שהוצע:<br/>
		[[contract_url]]<br/>
		<br/>
		לשאלות, תוכל/י ליצור קשר עם [[contract_creator_name]] - [[contract_creator_email]].<br/>
		<br/>
		תודה,<br/>
		<br/>
		צוות <b>iAgree</b><br/>
		<br/>
		<img src="http://www.asafm.co.il/iagree/images/logo.png" width="200"/>
	</p>
</body>
</html>